# loan-creation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
loan-domain/: build.gradle
loan-domain/src/main/java/com/bjss/accelerator/domain/: Borrower.java  Credit.java  JsonSource.java  LambdaParameters.java  Loan.java  LoanDetails.java
loan-generator/: build.gradle
loan-generator/src/main/java/com/bjss/accelerator/generator/: DoubleInRangeNumberGenerator.java  Generator.java  IntInRangeNumberGenerator.java
loan-generator/src/test/java/com/bjss/accelerator/generator/test/: TestGenerator.java
loan-lambda/: build.gradle
loan-lambda/src/main/java/com/bjss/accelerator/lambda/: BucketStorage.java  LoanGenerateEventHandler.java
loan-lambda/src/main/java/lambda/: BucketStorage.java  LoanGenerateEventHandler.java
