awsCoreVersion=1.2.3
awsLambdaJavaEventsVersion=3.11.4
awsS3Client=2.21.42
dataFaker=2.0.2
jacksonDatabindVersion=2.14.0
jacksonJsr310=2.16.0
log4jCoreVersion=2.19.0
log4jVersion=2.0.3
logbackVersion=1.4.14
lombokVersion=1.18.24
slf4jVersion=2.0.9